search key:excel 单元格换行
“其一，按住Alt+回车，即可实现“表格内文字换行”；其二，自动换行，右击鼠标，依次选择“设置单元格格式”-“对齐”-“文字控制”模块“自动换行”选项中打上勾，再“确定”就可以自动换行了。”
**************************************************************************************************************************************************************



search key:excel设置行高
excel的格式功能非常强大，包含了很多内容。设置行高或列宽是其常用的功能之一。点击开始工具栏下右侧的“格式”选项，点击下来，可以看到有“行高”和”自动调整行高“。
方法1：选择需要调节行高的部分，打开【开始】选项卡，选择【格式】下的【行高】，可以通过输入固定的数值，来调节；也可以选择【格式下】的【自动调整行高】，由Excel自动调整到
**************************************************************************************************************************************************************


search key:excel一列填入序数

https://zhidao.baidu.com/question/1544470740165193747.html
excel怎么在一列序列前面加上序号

方法一：找到序号所在的那一列，在第一行输入1。
按住“Ctrl”键，鼠标左键单击单元格右下角向下拖动即可

方法二：找到序号所在的那一列，在第一行输入1，选中要添加的列。
点击“开始”中的“填充”，在下拉菜单中选择“序列”。
在弹出的对话框中，选中“列”，将“步长值”设置为1，将“终止值”设置为100，点击“确定”。

方法三：以A列为例，在左上角的名称框输入“A1：A100”，按回车键。
在A1中输入公式“=row()”，同时按住“Ctrl+Enter”快捷键即可。
**************************************************************************************************************************************************************

search key:excel 自动删除空行
https://zhidao.baidu.com/question/1890782562162065948.html
excel如何自动删除空白行

 1 首先：选中数据区域，在excel表格中按【F5】键打开【定位窗口】2 然后：在【定位】对话杠中选择【定位条件】-【空值】后点击【确定】键。环节注意事项：这样空白单元格就已经全部被选中了。
 打开鼠标右键菜单，选择删除，
