**************************************************************************************************************************************************
https://www.cnblogs.com/xiaogou/p/11663174.html
git克隆代码到本地指定目录
先到要选定的目录里面如：www目录，调出git命令窗口
输入下面命令即可克隆代码到www下面的gamebox_php_ceshi目录里面
$ git clone git@192.168.0.180:gamebox/gamebox_php.git ./gamebox_php_ceshi
**************************************************************************************************************************************************


**************************************************************************************************************************************************
https://www.cnblogs.com/zhoupeng-php/p/11911818.html
Git克隆指定分支、指定目录
git clone -b 分之名 http的git地址
git clone -b 分之名 http的git地址 c:/User/zp/dev指定目录
**************************************************************************************************************************************************


**************************************************************************************************************************************************
Git克隆指定分支br_release_media_rc3_poc，到指定目录./gamebox_php_ceshi
git clone -b br_release_media_rc3_poc ssh://git@codehub-dg-y.huawei.com:2222/Kunpeng-Computing-Media/Native/VMI/VMIEngine.git ./gamebox_php_ceshi
**************************************************************************************************************************************************


**************************************************************************************************************************************************
search key:git clone tag

https://www.cnblogs.com/Sungeek/p/10275903.html
GitHub下载克隆clone指定的分支tag代码
需求描述：
这边有很多tag分支版本的代码，我想克隆下载指定版本到我服务器上面
例如：我想下载tag：1.4.1的代码
解决方法：
命令：git clone --branch [tags标签] [git地址] 或者 git clone --b [tags标签] [git地址]
例如：git clone -b 1.4.1 https://github.com/jumpserver/coco.git
**************************************************************************************************************************************************
 
