search key:ubuntu 查看gcc安装目录

linux下gcc安装
https://blog.csdn.net/g200407331/article/details/90635946

linux查询gcc安装路径,linux下重新安装特定版本的gcc
https://blog.csdn.net/weixin_39725403/article/details/116789693

http://3ms.huawei.com/km/blogs/details/9721099
gcc + cmake + openssl
1. gcc安装
见附件

将gcc-9.3.0.tar.xz复制到Linux中(https://mirrors.ustc.edu.cn/gnu/gcc/)

tar -xvf gcc-9.3.0.tar.xz

将四个压缩包复制到gcc的解压目录
mv gmp-6.1.0.tar.bz2 gcc-9.3.0
mv isl-0.18.tar.bz2 gcc-9.3.0(http://www.mirrorservice.org/sites/sourceware.org/pub/gcc/infrastructure/)
mv mpc-1.0.3.tar.gz gcc-9.3.0
mv mpfr-3.1.4.tar.bz2 gcc-9.3.0

vim ./contrib/download_prerequisites
确认上述依赖压缩包版本是否一致。

在gcc源代码文件夹中执行命令./contrib/download_prerequisites

在源代码（解压后的文件）上层目录新建目录 mkdir gcc_install

cd gcc_install

../gcc-9.3.0/configure --enable-checking=release --enable-languages=c,c++ --disable-multilib

执行编译命令
make -j32

执行安装命令（必须root权限）
make install

安装完成，执行gcc –v查看版本

cmake安装
tar -xvf cmake-3.14.5.tar
cd cmake-3.14.5
./bootstrap
make
make install
常见问题：
gmake: “cmake”是最新的。
/usr/soft/cmake-3.5.1/Bootstrap.cmk/cmake: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.21’ not found (required by /usr/soft/cmake-3.5.1/Bootstrap.cmk/cmake)
链接：https://blog.csdn.net/tan88881111/article/details/80104346?utm_source=blogxgwz5
链接：https://blog.csdn.net/qq_35398033/article/details/106457777
strings /usr/lib64/libstdc++.so.6|grep GLIBCXX
找到合适的libstdc++.so.6，并移到lib64目录
cp /usr/local/lib64/libstdc++.so.6 /usr/lib64/

openssl
https://www.openssl.org/source/
tar xzvf openssl-1.1.0-pre1.tar.gz
./configure
make
sudo make install
常见问题：
解决openssl: error while loading shared libraries: libssl.so.1.1: cannot open shared object file: No such file or directory错误

在root用户下执行：
ln -s /usr/local/lib64/libssl.so.1.1 /usr/lib64/libssl.so.1.1
ln -s /usr/local/lib64/libcrypto.so.1.1 /usr/lib64/libcrypto.so.1.1
