程序员必读书单
https://www.cnblogs.com/figure9/p/developer-reading-list.html



房屋租凭合同
出租人：_________________                                  (以下简称甲方)
承租人：_________________    身份证号码：_________________ (以下简称乙方)

    经甲、乙双方充分协商，就乙方租用甲方房至的有关事宜达成如下合同条款，供双方遵
守履行，以资信守。
一、房层基本情况
    房屋地址位于______________________ 房屋内已做过装修，水电齐全并已配置
好电器厨具等设备(详细见附表例注)。
二、房屋用途
    双方约定：乙方租用甲方房屋只限用住宿及写字楼用途，否赠，属乙方违约。
三、租凭期限
    双方约定：租期为壹年，即从2021年9月4日起至2022年9月3日止。
租期届满，合同到期自动失效，如乙方想续租，乙方要提前15天与甲方商定，否则造成本楼
损失将扣除10天的房租，(乙方需把自已贵重物品和沉重物品搬走，房间整理干净，退房时
需付50元卫生费)。
四、租金及其支付办法。
    双方约定：乙方须交付人民币 贰仟元整 (2000.00元)交给甲方作为押金，及第一
个月租金人民币玖佰伍拾元整(950.00元)交给甲方，此押金于合同期满后，由甲方无
息退还给乙方，若乙方提前毁约，则押金由甲方没收，乙方无异议，若甲方提前毁约，亦退
回全部押金，并赔偿一个月的租金。
    其中，租凭期间该房所产生的水电费等费用由乙方承担支付，乙方必须在每月4号前，
将当月租金一次性全额支付给甲方，如延迟时间超过5天，则属乙方违约。
五、双方责任
    1、甲方负责房屋主体部分的维护，并按双方商议要求向乙方入住前的完善交付。
	2、乙方负责入住期间有义务保持房屋内一切设施的完好(附房屋内设备清单，并双方签
字确认)。
六、本合同一式两份，双方和执一份，经双方签字盖章后生效。
1、空调：_______________________台
2、执水器：_______________________台
3、抽油烟机：_______________________台
4、电视机：_______________________台、沙发：________________张、茶机：__________________张
5、洗衣机：_______________________台1、冰箱：________________台
6、床垫：_______________张(实木床架______张、衣柜_________、床头柜________个、电视柜______个、
空调遥控_______个、钥匙_______把、大门卡________个、房间钥匙______把、书桌______张、梳
妆全身镜________个、梳妆台_________个)
7、其它_______________________________________
    电器自然损坏由甲方负责，如果人为损坏由乙方负责赔偿
	
	
甲方(盖章)：___________                                  乙方(盖章)：___________
代表人签字：                                             代表人签字：
签约地点：租凭房屋所在地_________                        签约日期：______年_____月_____日
