cd $(dirname ${0})
注：$0 表示当前运行的命令名，一般用于shell 脚本中
dirname 用于取指定路径所在的目录，如 dirname /home/ikidou 结果为 /home
cd 为切换文件夹
$(命令) 返回该命令的结果
所以结合以上分析，结果为【 切换到 脚本 所在的目录】


-gt是大于的意2113思。
-eq是等5261于的意思。
-ne是不等于的意回思。
-ge是大于等于的意思。
-lt是小答于的意思。
-le是小于等于的意思。

1、Shell脚本变量$#,$*等的含义
 1、$#
表示执行脚本传入参数的个数

2、$*
表示执行脚本传入参数的列表（不包括$0）

3、$$
表示进程的id

4、$@
表示执行脚本传入参数的所有个数（不包括$0）

5、$0
表示执行的脚本名称

6、$1
表示第一个参数

7、$@
表示第二个参数

8、$?
表示脚本执行的状态，0表示正常，其他表示错误

2、$*和$@的差异
在shell中，$@和$*都表示命令行所有的参数（不包含$0）,但是$*将命令行所有的参数看成一个整体，而$@则区分各个参数



https://www.cnblogs.com/davidshen/p/10234178.html
特殊变量（$0、$1、$2、 $?、 $# 、$@、 $*）
shell编程中有一些特殊的变量可以使用。这些变量在脚本中可以作为全局变量来使用。

名称	说明
$0	脚本名称
$1-9　　　　　	脚本执行时的参数1到参数9
$?	脚本的返回值　　　　
$#	脚本执行时，输入的参数的个数
$@	输入的参数的具体内容（将输入的参数作为一个多个对象，即是所有参数的一个列表）
$*	输入的参数的具体内容（将输入的参数作为一个单词）
$@与$*的区别：

　　$@与$*都可以使用一个变量来来表示所有的参数内容，但这两个变量之间有一些不同之处。

　　$@：将输入的参数作为一个列表对象

　　$*：将输入的参数作为一个单词

 

复制代码
源代码：
 1 echo "脚本的名字是："$0
 2 n=1
 3 echo "使用\$@的参数列表为："$@
 4 for temstr in "$@"
 5 do
 6         echo "第$n个参数是：" $temstr
 7         let n+=1
 8 done
 9 
10 
11 n=1
12 echo "使用\$*的参数列表为："$*
13 for temstr in "$*"
14 do
15         echo "第$n个参数是：" $temstr
16         let n+=1
17 done
执行结果：
复制代码
1 $ ./test.sh 1 2 3 4
2 脚本的名字是：./test.sh
3 使用$@的参数列表为：1 2 3 4
4 第1个参数是： 1
5 第2个参数是： 2
6 第3个参数是： 3
7 第4个参数是： 4
8 使用$*的参数列表为：1 2 3 4
9 第1个参数是： 1 2 3 4
复制代码
 

复制代码
　　在上面的例子中，使用$@与$*是，都是用双引号引起来，但当$*不使用双引号时，结果与$@的结果相同。

　　原因分析：

　　当都使用双引号时，我们可以看到参数列表输出都是一样的，说明确实两个变量都可以存储所有的参数内容，也就显示出来两个变量之间的对参数处理的不同，即一个将其作为列表处理，一个讲所有参数作为一个单词处理。

　　当$*不适用双引号时，执行到for语句时，会首先将$*的值（1 2 3 4 ）取出来，然后循环语句就变成了　for tem in 1 2 3 4 ，最后的输出结果也就变成了列表的循环输出。

复制代码
 1 源码：
 2 #!/bin/bash
 3 n=1
 4 for tem in $*
 5 do 
 6     echo $n is $tem
 7     let n+=1
 8 done 
 9 
执行结果：
# ./test.sh 1 2 3 4 
1 is 1
2 is 2
3 is 3
4 is 4
 

复制代码
　　在这里补充一下单引号、双引号以及没有引号的区别：

单引号：

　　可以说是所见即所得：即将单引号内的内容原样输出，或者描述为单引号里面看见的是什么就会输出什么。

 

双引号：

　　把双引号内的内容输出出来；如果内容中有命令，变量等，会先把变量，命令解析出结果，然后在输出最终内容来。

　　双引号内命令或变量的写法为`命令或变量`或$（命令或变量）。

 

无引号：

　　把内容输出出来，可能不会讲含有空格的字符串视为一个整体输出；

　　如果内容中有命令、变量等，会先把变量、命令解析结果，然后在输出最终内容来；

　　如果字符串中带有空格等特殊字符，则不能完整的输出，需要改加双引号，一般连续的字符串，数字，路径等可以用，不过最好用双引号替代之
  
  
https://www.cnblogs.com/xysr-tom/p/10764124.html
Linux shell脚本中shift的用法说明
shift命令用于对参数的移动(左移)，通常用于在不知道传入参数个数的情况下依次遍历每个参数然后进行相应处理（常见于Linux中各种程序的启动脚本）。

示例1:依次读取输入的参数并打印参数个数：
run.sh:
#!/bin/bash
while [ $# != 0 ];do
echo "第一个参数为：$1,参数个数为：$#"
shift
done

输入如下命令运行：run.sh a b c d e f

结果显示如下：
第一个参数为：a,参数个数为：6
第一个参数为：b,参数个数为：5
第一个参数为：c,参数个数为：4
第一个参数为：d,参数个数为：3
第一个参数为：e,参数个数为：2
第一个参数为：f,参数个数为：1

从上可知 shift(shift 1) 命令每执行一次，变量的个数($#)减一（之前的$1变量被销毁,之后的$2就变成了$1），而变量值提前一位。

同理，shift n后，前n位参数都会被销毁，比如：

输入5个参数： abcd e

那么$1=a,$2=b,$3=c,$4=d,$5=e,执行shift 3操作后，前3个参数a、b、c被销毁，就剩下了2个参数：d,e（这时d=$1,e=$2，其中d由$4—>$1,e由$5—>$2）,参考示例如下：

示例2：

#!/bin/bash
echo "参数个数为：$#,其中："
for i in $(seq 1 $#)
do
eval j=\$$i
echo "第$i个参数($"$i")：$j"
done

shift 3

echo "执行shift 3操作后："
echo "参数个数为：$#,其中："
for i in $(seq 1 $#)
do
#通过eval把i变量的值($i)作为变量j的名字
eval j=\$$i
echo "第$i个参数($"$i")：$j"
done

 

输出结果为：
参数个数为：5,其中：
第1个参数($1)：a
第2个参数($2)：b
第3个参数($3)：c
第4个参数($4)：d
第5个参数($5)：e
执行shift 3操作后：
参数个数为：2,其中：
第1个参数($1)：d
第2个参数($2)：e
