search key:linux 在脚本中计算编译花了多少时间

linux计算脚本执行时间
https://blog.csdn.net/qq_34896760/article/details/84783904

Linux Shell 计算脚本执行过程用了多长时间
https://blog.csdn.net/BoomLee/article/details/82348256

linux shell计算毫秒间隔
https://blog.csdn.net/bowenlaw/article/details/103789158

search key:linux source bash

linux里source、sh、bash、./有什么区别
https://www.cnblogs.com/pcat/p/5467188.html

search key:shell 分号的作用

https://www.cnblogs.com/EasonJim/p/8315896.html
Shell脚本中的分号使用

search key:shell 比较带小数点的数

Linux脚本中带有小数点的数值比较大小
https://blog.csdn.net/weixin_34378045/article/details/89664904

shell整数与小数比较，小数之间比较的方法【转】
https://www.cnblogs.com/paul8339/p/11983901.html

shell 中浮点数和整数的比较
https://blog.51cto.com/gavinshaw/776180
