________________________________________________________________________________________________________
tail -f /var/log/messages
________________________________________________________________________________________________________


________________________________________________________________________________________________________
tail命令语法
首先我们了解一下tail命令的语法，格式如下:
tail [OPTION]... [FILE]...
OPTION - tail命令可以使用的选项，可以参看tail options这里。
FILE - 零个或多个输入文件名。如果未指定文件，或者当文件为-时，tail将读取标准输入。

如何使用tail命令
如果不使用任何选项，tail命令将以最简单的形式显示最后10行。
tail filename.txt

显示指定数量的行
如果要显示指定文件中指定行数内容，我们可以使用-n (--lines)选项指定要显示的行数，命令格式如下：
tail -n filename.txt
您也可以省略字母n，而只使用连字符(-和数字(它们之间没有空格。
要显示名为filename.txt的文件的最后50行，请使用：
tail -n 50 filename.txt
下面的命令将和上面的命令执行效果一样。
tail -50 filename.txt

显示指定数量的字节
显示指定数量文件内容可以使用-c (--bytes)选项，命令格式如下：
tail -c 500 filename.txt
您还可以数字后面使用乘数后缀来指定要显示的字节数。b乘以512，kB乘以1000，K乘以1024，MB乘以1000000，M乘以1048576，依此类推。
tail -c 2k filename.txt

查看文件中的更改
要监视文件中的更改，请使用-f(--follow选项：
tail -f filename.txt
此选项对于监视日志文件特别有用。例如，要显示/var/log/nginx/error.log文件的最后10行，并监视文件中的更新，请使用：
tail -f /var/log/nginx/error.log
要查看文件时中断tail命令，请按Ctrl + C。
要重新创建文件时继续监视文件，请使用-F选项。
tail -F filename.txt

当tail命令跟随旋转的日志文件时，此选项很有用。与-F选项一起使用时，tail命令将文件再次可用后立即重新打开它。
同时显示多个文件
如果提供了多个文件作为tail命令的输入，它将显示每个文件的最后十行。
tail filename1.txt filename2.txt

您可以使用与显示单个文件时相同的选项。
此示例显示文件filename1.txt和filename2.txt的最后20行：
tail -n 20 filename1.txt filename2.txt

结合其他命令使用tail
通过使用管道将标准输出从其他实用程序重定向到其他实用程序，可以将tail命令与其他命令结合使用。
例如，要监视apache访问日志文件并仅显示包含IP地址192.168.42.12的行，可以使用：
tail -f /var/log/apache2/access.log | grep 192.168.42.12
以下ps命令将显示按CPU使用率排序的前十个正运行的进程：
ps aux | sort -nk +3 | tail -5

写最后
到目前为止，您应该对如何使Linux中使用tail命令有一个很好的了解。它是head命令的补充，head命令将文件的第一行打印到终端。可以查看如何Linux中使用head命令，了解更多关于head命令的使用。
________________________________________________________________________________________________________
